136,230,210,   // Background
136,230,210,   // Dots
255,174,94,    // Analyzer
254,182,100,   // Analyzer
253,190,106,   // Analyzer
252,198,112,   // Analyzer
248,208,118,   // Analyzer
249,219,136,   // Analyzer
250,230,154,   // Analyzer
251,241,172,   // Analyzer
255,255,193,   // Analyzer
226,249,197,   // Analyzer
197,243,201,   // Analyzer
168,237,205,   // Analyzer
136,230,210,   // Analyzer
107,215,201,   // Analyzer
78,200,192,    // Analyzer
49,185,183,    // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
255,255,193    // Peaks

// This file was created by Skinamp
