102,102,108,   // Background
102,102,108,   // Dots
227,224,231,   // Analyzer
220,216,225,   // Analyzer
213,208,219,   // Analyzer
206,200,213,   // Analyzer
197,191,204,   // Analyzer
191,185,199,   // Analyzer
185,179,194,   // Analyzer
179,173,189,   // Analyzer
173,166,183,   // Analyzer
168,163,177,   // Analyzer
163,160,171,   // Analyzer
158,157,165,   // Analyzer
151,151,157,   // Analyzer
130,130,137,   // Analyzer
109,109,117,   // Analyzer
88,88,97,      // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
227,224,231    // Peaks

// This file was created by Skinamp
