147,151,172,   // Background
147,151,172,   // Dots
140,255,255,   // Analyzer
140,242,245,   // Analyzer
140,229,235,   // Analyzer
140,216,225,   // Analyzer
140,203,215,   // Analyzer
140,190,205,   // Analyzer
140,177,195,   // Analyzer
140,164,185,   // Analyzer
147,151,172,   // Analyzer
134,141,169,   // Analyzer
121,131,166,   // Analyzer
108,121,163,   // Analyzer
95,111,160,    // Analyzer
82,101,157,    // Analyzer
69,91,154,     // Analyzer
56,81,151,     // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
255,255,255    // Peaks

// This file was created by Skinamp
