241,237,207,   // Background
241,237,207,   // Dots
38,38,38,      // Analyzer
51,51,51,      // Analyzer
64,64,64,      // Analyzer
77,77,77,      // Analyzer
91,91,91,      // Analyzer
105,105,105,   // Analyzer
119,119,119,   // Analyzer
133,133,133,   // Analyzer
150,150,150,   // Analyzer
161,161,161,   // Analyzer
172,172,172,   // Analyzer
183,183,183,   // Analyzer
197,197,197,   // Analyzer
211,210,200,   // Analyzer
225,223,203,   // Analyzer
239,236,206,   // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
183,0,183      // Peaks

// This file was created by Skinamp
