0,105,210,     // Background
0,105,210,     // Dots
0,255,255,     // Analyzer
0,105,210,     // Analyzer
0,255,255,     // Analyzer
0,105,210,     // Analyzer
0,255,255,     // Analyzer
0,105,210,     // Analyzer
0,255,255,     // Analyzer
0,105,210,     // Analyzer
0,255,255,     // Analyzer
0,105,210,     // Analyzer
0,255,255,     // Analyzer
0,105,210,     // Analyzer
0,255,255,     // Analyzer
0,105,210,     // Analyzer
128,255,255,   // Analyzer
0,105,210,     // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
183,111,255    // Peaks

// This file was created by Skinamp
