149,74,189,    // Background
149,74,189,    // Dots
206,171,224,   // Analyzer
201,163,221,   // Analyzer
196,155,218,   // Analyzer
191,147,215,   // Analyzer
186,137,211,   // Analyzer
183,131,209,   // Analyzer
180,125,207,   // Analyzer
177,119,205,   // Analyzer
171,112,203,   // Analyzer
166,103,200,   // Analyzer
161,94,197,    // Analyzer
156,85,194,    // Analyzer
149,74,189,    // Analyzer
123,73,173,    // Analyzer
97,72,157,     // Analyzer
71,71,141,     // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
255,60,157     // Peaks

// This file was created by Skinamp
