0,0,0,         // Background
0,0,0,         // Dots
0,255,0,       // Analyzer
0,242,0,       // Analyzer
0,229,0,       // Analyzer
0,216,0,       // Analyzer
0,203,0,       // Analyzer
0,190,0,       // Analyzer
0,177,0,       // Analyzer
0,164,0,       // Analyzer
0,147,0,       // Analyzer
0,126,0,       // Analyzer
0,105,0,       // Analyzer
0,84,0,        // Analyzer
0,63,0,        // Analyzer
0,42,0,        // Analyzer
0,21,0,        // Analyzer
0,0,0,         // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
0,111,164      // Peaks

// This file was created by Skinamp
