208,175,74,    // Background
208,175,74,    // Dots
64,119,99,     // Analyzer
69,130,108,    // Analyzer
74,141,117,    // Analyzer
79,152,126,    // Analyzer
87,164,135,    // Analyzer
100,171,144,   // Analyzer
113,178,153,   // Analyzer
126,185,162,   // Analyzer
141,194,174,   // Analyzer
157,190,149,   // Analyzer
173,186,124,   // Analyzer
189,182,99,    // Analyzer
208,175,74,    // Analyzer
208,157,63,    // Analyzer
208,139,52,    // Analyzer
208,121,41,    // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
163,122,180    // Peaks

// This file was created by Skinamp
