201,61,138,    // Background
201,61,138,    // Dots
240,185,247,   // Analyzer
239,177,246,   // Analyzer
238,169,245,   // Analyzer
237,161,244,   // Analyzer
234,153,242,   // Analyzer
232,144,241,   // Analyzer
230,135,240,   // Analyzer
228,126,239,   // Analyzer
226,117,238,   // Analyzer
223,115,220,   // Analyzer
220,113,202,   // Analyzer
217,111,184,   // Analyzer
214,107,166,   // Analyzer
210,92,157,    // Analyzer
206,77,148,    // Analyzer
202,62,139,    // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
134,43,145     // Peaks

// This file was created by Skinamp
