132,234,185,   // Background
132,234,185,   // Dots
203,245,225,   // Analyzer
186,243,215,   // Analyzer
169,241,205,   // Analyzer
152,239,195,   // Analyzer
132,234,185,   // Analyzer
108,226,170,   // Analyzer
84,218,155,    // Analyzer
60,210,140,    // Analyzer
35,201,122,    // Analyzer
32,184,112,    // Analyzer
29,167,102,    // Analyzer
26,150,92,     // Analyzer
23,130,80,     // Analyzer
22,126,77,     // Analyzer
21,122,74,     // Analyzer
20,118,71,     // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
203,245,225    // Peaks

// This file was created by Skinamp
