242,121,0,     // Background
242,121,0,     // Dots
255,255,140,   // Analyzer
255,255,105,   // Analyzer
255,255,70,    // Analyzer
255,255,35,    // Analyzer
255,255,0,     // Analyzer
255,235,23,    // Analyzer
255,215,46,    // Analyzer
255,195,69,    // Analyzer
255,174,94,    // Analyzer
255,169,84,    // Analyzer
255,164,74,    // Analyzer
255,159,64,    // Analyzer
255,153,51,    // Analyzer
251,143,34,    // Analyzer
247,133,17,    // Analyzer
243,123,0,     // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
255,0,0        // Peaks

// This file was created by Skinamp
