0,0,0,         // Background
0,0,0,         // Dots
92,107,177,    // Analyzer
88,103,171,    // Analyzer
84,99,165,     // Analyzer
80,95,159,     // Analyzer
76,91,153,     // Analyzer
72,87,147,     // Analyzer
68,83,141,     // Analyzer
64,79,135,     // Analyzer
60,71,123,     // Analyzer
52,61,106,     // Analyzer
44,51,89,      // Analyzer
36,41,72,      // Analyzer
28,31,55,      // Analyzer
20,21,38,      // Analyzer
12,11,21,      // Analyzer
4,1,4,         // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
196,196,225    // Peaks

// This file was created by Skinamp
