230,185,244,   // Background
230,185,244,   // Dots
147,128,253,   // Analyzer
139,122,241,   // Analyzer
131,116,229,   // Analyzer
123,110,217,   // Analyzer
115,104,205,   // Analyzer
106,97,192,    // Analyzer
127,104,200,   // Analyzer
148,111,208,   // Analyzer
169,118,216,   // Analyzer
190,125,224,   // Analyzer
213,132,236,   // Analyzer
216,142,237,   // Analyzer
219,152,238,   // Analyzer
222,162,239,   // Analyzer
225,172,240,   // Analyzer
228,182,241,   // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
224,224,224    // Peaks

// This file was created by Skinamp
