191,191,204,   // Background
191,191,204,   // Dots
191,193,96,    // Analyzer
192,194,99,    // Analyzer
193,195,102,   // Analyzer
194,196,105,   // Analyzer
196,198,108,   // Analyzer
201,202,120,   // Analyzer
206,206,132,   // Analyzer
211,210,144,   // Analyzer
216,217,157,   // Analyzer
218,219,164,   // Analyzer
220,221,171,   // Analyzer
222,223,178,   // Analyzer
226,227,185,   // Analyzer
215,215,191,   // Analyzer
204,203,197,   // Analyzer
193,191,203,   // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
221,221,227    // Peaks

// This file was created by Skinamp
