255,81,168,    // Background
255,81,168,    // Dots
255,193,224,   // Analyzer
255,185,220,   // Analyzer
255,177,216,   // Analyzer
255,169,212,   // Analyzer
255,159,207,   // Analyzer
255,147,201,   // Analyzer
255,135,195,   // Analyzer
255,123,189,   // Analyzer
255,111,183,   // Analyzer
255,104,180,   // Analyzer
255,97,177,    // Analyzer
255,90,174,    // Analyzer
255,81,168,    // Analyzer
254,54,154,    // Analyzer
253,27,140,    // Analyzer
252,0,126,     // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
255,255,255    // Peaks

// This file was created by Skinamp
