249,176,223,   // Background
249,176,223,   // Dots
241,75,183,    // Analyzer
242,87,188,    // Analyzer
243,99,193,    // Analyzer
244,111,198,   // Analyzer
245,123,203,   // Analyzer
246,135,208,   // Analyzer
247,147,213,   // Analyzer
248,159,218,   // Analyzer
249,176,223,   // Analyzer
249,183,226,   // Analyzer
249,190,229,   // Analyzer
249,197,232,   // Analyzer
249,204,235,   // Analyzer
249,211,238,   // Analyzer
249,218,241,   // Analyzer
249,225,244,   // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
134,43,145     // Peaks

// This file was created by Skinamp
