30,24,92,      // Background
30,24,92,      // Dots
172,192,223,   // Analyzer
167,188,221,   // Analyzer
162,184,219,   // Analyzer
157,180,217,   // Analyzer
151,176,215,   // Analyzer
152,172,214,   // Analyzer
153,168,213,   // Analyzer
154,164,212,   // Analyzer
156,157,209,   // Analyzer
143,145,203,   // Analyzer
130,133,197,   // Analyzer
117,121,191,   // Analyzer
104,106,185,   // Analyzer
80,79,154,     // Analyzer
56,52,123,     // Analyzer
32,25,92,      // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
0,153,153      // Peaks

// This file was created by Skinamp
