255,162,208,   // Background
255,162,208,   // Dots
255,255,162,   // Analyzer
255,237,171,   // Analyzer
255,219,180,   // Analyzer
255,201,189,   // Analyzer
255,183,198,   // Analyzer
255,162,208,   // Analyzer
247,130,188,   // Analyzer
239,98,168,    // Analyzer
231,66,148,    // Analyzer
223,34,128,    // Analyzer
215,0,107,     // Analyzer
199,8,113,     // Analyzer
183,16,119,    // Analyzer
167,24,125,    // Analyzer
151,32,131,    // Analyzer
135,40,137,    // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
255,255,162    // Peaks

// This file was created by Skinamp
