234,234,244,   // Background
234,234,244,   // Dots
64,0,128,      // Analyzer
69,21,138,     // Analyzer
74,42,148,     // Analyzer
79,63,158,     // Analyzer
84,84,169,     // Analyzer
102,102,178,   // Analyzer
120,120,187,   // Analyzer
138,138,196,   // Analyzer
158,158,207,   // Analyzer
163,163,209,   // Analyzer
168,168,211,   // Analyzer
173,173,213,   // Analyzer
179,179,217,   // Analyzer
197,197,226,   // Analyzer
215,215,235,   // Analyzer
233,233,244,   // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
140,218,255    // Peaks

// This file was created by Skinamp
