58,169,222,    // Background
58,169,222,    // Dots
102,0,204,     // Analyzer
104,64,223,    // Analyzer
54,72,217,     // Analyzer
27,108,217,    // Analyzer
0,145,215,     // Analyzer
0,156,162,     // Analyzer
0,167,109,     // Analyzer
0,178,56,      // Analyzer
0,191,0,       // Analyzer
63,207,32,     // Analyzer
126,223,64,    // Analyzer
189,239,96,    // Analyzer
255,255,128,   // Analyzer
248,170,86,    // Analyzer
242,106,72,    // Analyzer
234,0,2,       // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
255,255,255    // Peaks

// This file was created by Skinamp
