250,243,247,   // Background
250,243,247,   // Dots
95,194,162,    // Analyzer
102,193,177,   // Analyzer
109,192,192,   // Analyzer
116,191,207,   // Analyzer
124,189,224,   // Analyzer
127,181,221,   // Analyzer
130,173,218,   // Analyzer
133,165,215,   // Analyzer
139,155,209,   // Analyzer
157,150,203,   // Analyzer
175,145,197,   // Analyzer
193,140,191,   // Analyzer
214,135,184,   // Analyzer
226,171,205,   // Analyzer
238,207,226,   // Analyzer
250,243,247,   // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
95,194,162     // Peaks

// This file was created by Skinamp
