12,17,33,      // Background
12,17,33,      // Dots
54,75,150,     // Analyzer
51,71,140,     // Analyzer
48,67,130,     // Analyzer
45,63,120,     // Analyzer
42,59,110,     // Analyzer
36,51,100,     // Analyzer
34,48,94,      // Analyzer
32,45,88,      // Analyzer
30,42,82,      // Analyzer
28,39,76,      // Analyzer
23,33,66,      // Analyzer
21,30,60,      // Analyzer
19,27,54,      // Analyzer
17,24,48,      // Analyzer
15,21,42,      // Analyzer
13,18,36,      // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
218,207,131    // Peaks

// This file was created by Skinamp
