72,77,81,      // Background
72,77,81,      // Dots
223,255,255,   // Analyzer
216,255,255,   // Analyzer
209,255,255,   // Analyzer
202,255,255,   // Analyzer
193,255,255,   // Analyzer
188,235,236,   // Analyzer
183,215,217,   // Analyzer
178,195,198,   // Analyzer
171,174,177,   // Analyzer
150,154,157,   // Analyzer
129,134,137,   // Analyzer
108,114,117,   // Analyzer
87,91,96,      // Analyzer
73,77,81,      // Analyzer
59,63,66,      // Analyzer
45,49,51,      // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
223,255,255    // Peaks

// This file was created by Skinamp
