168,131,184,   // Background
168,131,184,   // Dots
197,197,197,   // Analyzer
193,191,194,   // Analyzer
189,185,191,   // Analyzer
185,179,188,   // Analyzer
181,173,185,   // Analyzer
177,167,182,   // Analyzer
173,161,179,   // Analyzer
169,155,176,   // Analyzer
163,143,171,   // Analyzer
158,135,168,   // Analyzer
153,127,165,   // Analyzer
148,119,162,   // Analyzer
143,111,159,   // Analyzer
138,103,156,   // Analyzer
133,95,153,    // Analyzer
128,87,150,    // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
224,224,224    // Peaks

// This file was created by Skinamp
