221,221,221,   // Background
221,221,221,   // Dots
171,135,186,   // Analyzer
176,136,187,   // Analyzer
181,137,188,   // Analyzer
186,138,189,   // Analyzer
191,139,190,   // Analyzer
196,140,191,   // Analyzer
201,141,192,   // Analyzer
206,142,193,   // Analyzer
211,143,194,   // Analyzer
216,144,195,   // Analyzer
221,145,196,   // Analyzer
226,146,197,   // Analyzer
231,147,198,   // Analyzer
236,148,199,   // Analyzer
241,149,200,   // Analyzer
246,150,201,   // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
183,0,183      // Peaks

// This file was created by Skinamp
