244,186,51,    // Background
244,186,51,    // Dots
253,241,26,    // Analyzer
252,235,29,    // Analyzer
251,229,32,    // Analyzer
250,223,35,    // Analyzer
249,217,38,    // Analyzer
248,211,41,    // Analyzer
247,205,44,    // Analyzer
246,199,47,    // Analyzer
244,186,51,    // Analyzer
244,167,46,    // Analyzer
244,148,41,    // Analyzer
244,129,36,    // Analyzer
244,110,31,    // Analyzer
244,91,26,     // Analyzer
244,72,21,     // Analyzer
244,53,16,     // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
248,51,16      // Peaks

// This file was created by Skinamp
