222,162,240,   // Background
222,162,240,   // Dots
167,107,192,   // Analyzer
171,113,195,   // Analyzer
175,119,198,   // Analyzer
179,125,201,   // Analyzer
183,131,204,   // Analyzer
187,141,207,   // Analyzer
193,144,213,   // Analyzer
199,147,219,   // Analyzer
205,150,225,   // Analyzer
211,153,231,   // Analyzer
220,156,239,   // Analyzer
222,161,240,   // Analyzer
224,166,241,   // Analyzer
226,171,242,   // Analyzer
228,176,243,   // Analyzer
230,181,244,   // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
255,66,160     // Peaks

// This file was created by Skinamp
