33,148,203,    // Background
33,148,203,    // Dots
222,241,250,   // Analyzer
213,237,249,   // Analyzer
204,233,248,   // Analyzer
195,229,247,   // Analyzer
186,224,243,   // Analyzer
179,222,242,   // Analyzer
172,220,241,   // Analyzer
165,218,240,   // Analyzer
156,213,239,   // Analyzer
142,207,237,   // Analyzer
128,201,235,   // Analyzer
114,195,233,   // Analyzer
98,187,230,    // Analyzer
77,174,221,    // Analyzer
56,161,212,    // Analyzer
35,148,203,    // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
255,255,132    // Peaks

// This file was created by Skinamp
