255,255,191,   // Background
255,255,191,   // Dots
255,170,213,   // Analyzer
255,164,210,   // Analyzer
255,158,207,   // Analyzer
255,152,204,   // Analyzer
255,145,200,   // Analyzer
255,139,197,   // Analyzer
255,133,194,   // Analyzer
255,127,191,   // Analyzer
255,121,188,   // Analyzer
255,154,168,   // Analyzer
255,187,148,   // Analyzer
255,220,128,   // Analyzer
255,255,108,   // Analyzer
255,255,135,   // Analyzer
255,255,162,   // Analyzer
255,255,189,   // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
255,111,183    // Peaks

// This file was created by Skinamp
