28,41,104,     // Background
28,41,104,     // Dots
179,179,217,   // Analyzer
164,167,211,   // Analyzer
149,155,205,   // Analyzer
134,143,199,   // Analyzer
119,131,193,   // Analyzer
104,119,187,   // Analyzer
89,107,181,    // Analyzer
74,95,175,     // Analyzer
58,82,163,     // Analyzer
54,77,155,     // Analyzer
50,72,147,     // Analyzer
46,67,139,     // Analyzer
42,62,131,     // Analyzer
38,57,123,     // Analyzer
34,52,115,     // Analyzer
30,47,107,     // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
184,101,228    // Peaks

// This file was created by Skinamp
